<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HNS Bank</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fa">&#xf19c;</i> 
                </div>
                <div class="sidebar-brand-text mx-3">HNS Bank</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider">


            <!-- Divider -->


            <!-- Nav Item - Pages Collapse Menu -->


            <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#payments" aria-expanded="true"
                    aria-controls="payments">
                    <i class="fas fa-fw fa-donate"></i>
                    <span>payments</span>
                </a>
                <div id="payments" class="collapse" aria-labelledby="headingpayments"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Payment types:</h6>
                        <a class="collapse-item" href="paybill.html"> bill payments</a>
                        <a class="collapse-item" href="paycreditcard.html">Credit card bill payments</a>
                        <a class="collapse-item" href="payloan.html">loan payments</a>

                    </div>
                </div>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#transfer" aria-expanded="true"
                    aria-controls="transfer">
                    <i class="fas fa-fw fa-donate"></i>
                    <span>transfer</span>
                </a>
                <div id="transfer" class="collapse" aria-labelledby="headingtransfer"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">transfer types:</h6>
                        <a class="collapse-item" href="newOwn.html"> own transfer</a>
                        <a class="collapse-item" href="newinternal.html">internal transfer</a>
                        <a class="collapse-item" href="newDomestic.html">domestic transfer</a>
                        <a class="collapse-item" href="newInternational.html">international transfer</a>

                    </div>
                </div>

                    <li class="nav-item ">
                        <a class="nav-link" href="#" data-toggle="collapse" data-target="#Account" aria-expanded="true"
                            aria-controls="Account">
                            <i class="fas fa-fw fa-donate"></i>
                            <span>Account Settings</span>
                        </a>
                        <div id="Account" class="collapse" aria-labelledby="Accountheader"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Account types:</h6>
                        <a class="collapse-item" href="openAccount.html">Open Account</a>
                        <a class="collapse-item" href="closeAccount.html">Close Account</a>
                        
                    </div>
            </li>
            <!-- Nav Item - Charts -->
            <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#applyloan" aria-expanded="true"
                    aria-controls="applyloan">
                    <i class="fas fa-fw fa-donate"></i>
                    <span>apply for loan</span>
                </a>
                <div id="applyloan" class="collapse" aria-labelledby="headingapplyloan"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">loan types:</h6>
                        <a class="collapse-item" href="applyforcarloan.html">apply for car loans</a>
                        <a class="collapse-item" href="applyforpersonalloan.html">apply for personal loan</a>
                    

                    </div>
                </div>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="applycc.html">
                    <i class="fas fa-fw fa-donate"></i>
                    <span>apply for credit card</span></a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#report" aria-expanded="true"
                    aria-controls="report">
                    <i class="fas fa-fw fa-exclamation-triangle"></i>
                    <span>report an issue</span>
                </a>
                <div id="report" class="collapse" aria-labelledby="headingreport"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">issue types:</h6>
                        <a class="collapse-item" href="personal.html">personal</a>
                        <a class="collapse-item" href="tech.html">technical issue</a>
                    

                    </div>
                </div>
            </li>


            <!-- Nav Item - Tables -->
            <li class="nav-item ">
                <a class="nav-link" href="credit card transactions.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span> View Credit Card Transactions</span></a>
            </li>
            <!-- Nav Item - Tables -->
            <li class="nav-item ">
                <a class="nav-link" href="credit card points.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>View Credit Card Points</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="bank account transactions.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span> View Bills Transactions</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="viewTransfers.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>View Transfers</span></a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="viewLoanTransactions.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>View Loan Transactions</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->

                    <!-- Topbar Navbar -->
                   
                    <ul class="navbar-nav ml-auto">
                        <div class="d-sm-flex align-items-center justify-content-between mb-4">


                            <a href="setReminder.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                    class="fas fa-bell fa-fw fa-sm text-white-50"></i> Set Reminder</a>
    
                                   
                        </div>

                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    reminders
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">25/6/2023</div>
                                        <span class="font-weight-bold">your credit card bill payment is due 27/6/2023 12:00 am</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">23/6/2023</div>
                                        your electricity bill is due 25/6/2023 12:00 am
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">20/6/2023</div>
                                        your car loan is due 23/6/2023 12:00 am
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="reminderall.html">Show All reminders</a>
                            </div>
                        </li>
                        

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Notification Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">

                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="small text-gray-500">25/6/2023</div>
                                        <div class="text-truncate">we have updated our loan policies</div>
                                        <div class="small text-gray-500">Bank Announcement </div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">

                                    </div>
                                    <div>
                                        <div class="small text-gray-500">23/6/2023</div>
                                        <div class="text-truncate">your faulty withdrawal has been refunded</div>
                                        <div class="small text-gray-500">Issue resolution</div>
                                    </div>

                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                    </div>
                                        <div>
                                            <div class="small text-gray-500">20/6/2023</div>
                                            <div class="text-truncate">the system admin has looked into the bug and its resolved</div>
                                            <div class="small text-gray-500">Issue resolution</div>
                                        </div>
                                    

                                </a>

                                <a class="dropdown-item text-center small text-gray-500" href="notificationall.html">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">client</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="profile.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="settings.html">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container-fluid">

                    <!-- Page Heading -->
                <!-- Begin Page Content -->
                

                    <!-- Content Row -->
                    <div class="row">

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Total Balance </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">40,000 EGP</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Dollar Rate</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">1$ = 30EGP</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Earnings (Monthly) Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Euro Rate
                                            </div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">1 EUR = 39 EGP</div>
                                                </div>
                                               
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-euro-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pending Requests Card Example -->
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                               AED RATE </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">1 AED = 8.41 EGP</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-aed-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Content Row -->

                    <div class="row">

                        <!-- Area Chart -->
                        <div class="col-xl-8 col-lg-7">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Payment Tracing</h6>
                                   
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-area">
                                        <canvas id="myAreaChart"></canvas>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Pie Chart -->
                        <div class="col-xl-4 col-lg-5">
                            <div class="card shadow mb-4">
                                <!-- Card Header - Dropdown -->
                                <div
                                    class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-primary">Payments Done Methods </h6>
                                    
                                </div>
                                <!-- Card Body -->
                                <div class="card-body">
                                    <div class="chart-pie pt-4 pb-2">
                                        <canvas id="myPieChart"></canvas>
                                    </div>
                                    <div class="mt-4 text-center small">
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-primary"></i> Credit Card
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-success"></i> Debit Card
                                        </span>
                                        <span class="mr-2">
                                            <i class="fas fa-circle text-info"></i> Third Party Applications
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card shadow mb-4">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-primary">Contact Us</h6>
                        </div>
                        <div class="card-body">
                            <p>For any inquiries or assistance, we welcome you to contact us at HNS Bank. Our dedicated team is here to address your concerns and provide the support you need. You can reach us through the following channels: </p>

                        <p> Hotline: 16821 </p>
                        <p>Email: hns@gmail.com  </p>                                       
                        <p> Feel free to get in touch with us, and we will be more than happy to assist you with your banking needs. At HNS Bank, customer satisfaction is our top priority, and we look forward to serving you with excellence. </p>
                        </div>
                    </div>
                    <!-- Content Row -->
                    <div class="row">


                        <div class="col-lg-6 mb-4">

                            <!-- Illustrations -->
                            <div class="card shadow mb-4">
                                <div class="card-header py-3">
                                    <h6 class="m-0 font-weight-bold text-primary">About Us</h6>
                                </div>
                                <div class="card-body">
                                    <div class="text-center">
                                        <img class="img-fluid px-3 px-sm-4 mt-3 mb-4" style="width: 25rem;"
                                            src="HNS.JPG" alt="...">
                                    </div>

                                    <p>HNS Bank is a trusted financial institution dedicated to providing exceptional banking services to individuals and businesses. We prioritize the financial well-being of our clients and strive to build long-lasting relationships based on trust and transparency. With personalized solutions, cutting-edge technology, and a commitment to social responsibility, HNS Bank is your trusted financial partner for success. Join us today and experience the difference of banking with HNS Bank.</p>
                                  
                                </div>
                            </div>

                            <!-- Approach -->
                            

                        </div>
                    </div>

                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2021</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/chart.js/Chart.min.js"></script>

    <!-- Page level custom scripts -->
    <script src="js/demo/chart-area-demo.js"></script>
    <script src="js/demo/chart-pie-demo.js"></script>

</body>

</html>