<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HNS Bank</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <script>
        function showPaymentSuccessAlert() {
            alert("Payment Successful!");
        }
    </script>
</head>

<body id="page-top">



    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon">
                    <i class="fa">&#xf19c;</i> 
                </div>
                <div class="sidebar-brand-text mx-3">HNS Bank</div>
            </a>

            <!-- Divider -->
            <hr class="sidebar-divider my-0">

            <!-- Nav Item - Dashboard -->
            <li class="nav-item">
                <a class="nav-link" href="index.html">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>homepage</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider">


            <!-- Divider -->


            <!-- Nav Item - Pages Collapse Menu -->


            <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#payments" aria-expanded="true"
                    aria-controls="payments">
                    <i class="fas fa-fw fa-donate"></i>
                    <span>payments</span>
                </a>
                <div id="payments" class="collapse" aria-labelledby="headingpayments"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Payment types:</h6>
                        <a class="collapse-item" href="paybill.html"> bill payments</a>
                        <a class="collapse-item" href="paycreditcard.html">Credit card bill payments</a>
                        <a class="collapse-item" href="payloan.html">loan payments</a>

                    </div>
                </div>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#transfer" aria-expanded="true"
                    aria-controls="transfer">
                    <i class="fas fa-fw fa-donate"></i>
                    <span>transfer</span>
                </a>
                <div id="transfer" class="collapse" aria-labelledby="headingtransfer"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">transfer types:</h6>
                        <a class="collapse-item" href="newOwn.html"> own transfer</a>
                        <a class="collapse-item" href="newinternal.html">internal transfer</a>
                        <a class="collapse-item" href="newDomestic.html">domestic transfer</a>
                        <a class="collapse-item" href="newInternational.html">international transfer</a>

                    </div>
                </div>

                    <li class="nav-item ">
                        <a class="nav-link" href="#" data-toggle="collapse" data-target="#Account" aria-expanded="true"
                            aria-controls="Account">
                            <i class="fas fa-fw fa-donate"></i>
                            <span>Account Settings</span>
                        </a>
                        <div id="Account" class="collapse" aria-labelledby="Accountheader"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">Account types:</h6>
                        <a class="collapse-item" href="openAccount.html">Open Account</a>
                        <a class="collapse-item" href="closeAccount.html">Close Account</a>
                        
                    </div>
            </li>
            <!-- Nav Item - Charts -->
            <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#applyloan" aria-expanded="true"
                    aria-controls="applyloan">
                    <i class="fas fa-fw fa-donate"></i>
                    <span>apply for loan</span>
                </a>
                <div id="applyloan" class="collapse" aria-labelledby="headingapplyloan"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">loan types:</h6>
                        <a class="collapse-item" href="applyforcarloan.html">apply for car loans</a>
                        <a class="collapse-item" href="applyforpersonalloan.html">apply for personal loan</a>
                    

                    </div>
                </div>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="applycc.html">
                    <i class="fas fa-fw fa-donate"></i>
                    <span>apply for credit card</span></a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="#" data-toggle="collapse" data-target="#report" aria-expanded="true"
                    aria-controls="report">
                    <i class="fas fa-fw fa-exclamation-triangle"></i>
                    <span>report an issue</span>
                </a>
                <div id="report" class="collapse" aria-labelledby="headingreport"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <h6 class="collapse-header">issue types:</h6>
                        <a class="collapse-item" href="personal.html">personal</a>
                        <a class="collapse-item" href="tech.html">technical issue</a>
                    

                    </div>
                </div>
            </li>


            <!-- Nav Item - Tables -->
            <li class="nav-item ">
                <a class="nav-link" href="credit card transactions.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span> View Credit Card Transactions</span></a>
            </li>
            <!-- Nav Item - Tables -->
            <li class="nav-item ">
                <a class="nav-link" href="credit card points.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>View Credit Card Points</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="bank account transactions.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span> View Bills Transactions</span></a>
            </li>
            <li class="nav-item ">
                <a class="nav-link" href="viewTransfers.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>View Transfers</span></a>
            </li>

            <li class="nav-item ">
                <a class="nav-link" href="viewLoanTransactions.html">
                    <i class="fas fa-fw fa-table"></i>
                    <span>View Loan Transactions</span></a>
            </li>

            <!-- Divider -->
            <hr class="sidebar-divider d-none d-md-block">

            <!-- Sidebar Toggler (Sidebar) -->
            <div class="text-center d-none d-md-inline">
                <button class="rounded-circle border-0" id="sidebarToggle"></button>
            </div>

        </ul>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->


                    <!-- Topbar Navbar -->

                    <ul class="navbar-nav ml-auto">
                        <div class="d-sm-flex align-items-center justify-content-between mb-4">


                            <a href="setReminder.html" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                                    class="fas fa-bell fa-fw fa-sm text-white-50"></i> Set Reminder</a>
    
                                   
                        </div>

                        <div class="topbar-divider d-none d-sm-block"></div>
                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    reminders
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">25/6/2023</div>
                                        <span class="font-weight-bold">your credit card bill payment is due 27/6/2023 12:00 am</span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">23/6/2023</div>
                                        your electricity bill is due 25/6/2023 12:00 am
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                            <i class="fas fa-exclamation-triangle text-white"></i>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500">20/6/2023</div>
                                        your car loan is due 23/6/2023 12:00 am
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="reminderall.html">Show All reminders</a>
                            </div>
                        </li>
                        

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter">3+</span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Notification Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">

                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="small text-gray-500">25/6/2023</div>
                                        <div class="text-truncate">we have updated our loan policies</div>
                                        <div class="small text-gray-500">Bank Announcement </div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">

                                    </div>
                                    <div>
                                        <div class="small text-gray-500">23/6/2023</div>
                                        <div class="text-truncate">your faulty withdrawal has been refunded</div>
                                        <div class="small text-gray-500">Issue resolution</div>
                                    </div>

                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                    </div>
                                        <div>
                                            <div class="small text-gray-500">20/6/2023</div>
                                            <div class="text-truncate">the system admin has looked into the bug and its resolved</div>
                                            <div class="small text-gray-500">Issue resolution</div>
                                        </div>
                                    

                                </a>

                                <a class="dropdown-item text-center small text-gray-500" href="notificationall.html">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">client</span>
                                <img class="img-profile rounded-circle"
                                    src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="profile.html">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="settings.html">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>

                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->

                <!-- Begin Page Content -->
                <div class="container">

                    <!-- Outer Row -->
                    <div class="row justify-content-center">
            
                        <div class="col-xl-10 col-lg-12 col-md-9">
            
                            <div class="card o-hidden border-0 shadow-lg my-5">
                                <div class="card-body p-0">
                                    <!-- Nested Row within Card Body -->
                                    <div class="row">
                                        <div class="col-lg-12">
                                            <div class="p-5">
                                                <div class="text-center">
                                                    <h1 class="h4 text-gray-900 mb-4">pay bill</h1>
                                                </div>
                                                <form class="user">
                                                    <div class="form-group">
                                                        <input type="text" class="form-control form-control-user" id="billamount"
                                                            placeholder="Amount" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control form-control-user" id="billName"
                                                            placeholder="Bill Name" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control form-control-user" id="destination"
                                                            placeholder="Destination" required>
                                                    </div>
                                                    <div class="form-group">
                                                        <input type="text" class="form-control form-control-user" id="billtype"
                                                            placeholder="Bill type" required>
                                                    </div>
                                                   <a class="btn btn-primary btn-user btn-block"
                                                        onclick="validateForm()">Pay</a> 
                                                        <!-- <button type="submit" class="btn btn-primary btn-user btn-block">Pay</button> -->
                                                        <hr>
                                                    </form>
                                                    <hr>
                                               
                                                <div class="text-center">
                                                    <a class="small" href="index.html" style="font-size: 18px; text-decoration: underline; cursor: pointer;">
                                                      Exit
                                                    </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
            
                        </div>
            
                    </div>
            
                </div>

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="login.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script>
       function validateForm() {
        var billAmount = document.getElementById("billamount").value;
        var billName = document.getElementById("billName").value;
        var destination = document.getElementById("destination").value;
        var billType = document.getElementById("billtype").value;

        if (billAmount == "" || billName == "" || destination == "" || billType == "") {
            alert("Please fill in all the fields.");
            return false;
        }

        alert("Payment successful!");
        // Redirect to homepage after successful form submission
        window.location.href = "index.html";
        return false; // Prevent form submission (since we're redirecting manually)
    }
    </script>
</body>

</html>