<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>HNS Bank</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

    <style>
        body {
            background-color: #fff;
        }
    </style>

</head>

<body>

    <div class="container">

        <div class="card o-hidden border-0 shadow-lg my-5">
            <div class="card-body p-0">
                <!-- Nested Row within Card Body -->
                <div class="row">
                    <div class="col-lg-12">
                        <div class="p-5">
                            <div class="text-center">
                                <h1 class="h4 text-gray-900 mb-4">Create an Account!</h1>
                            </div>
                            <form class="user">
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="text" class="form-control form-control-user" id="exampleFirstName" required
                                         placeholder="First Name" >
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="text" class="form-control form-control-user" id="exampleLastName" required
                                          placeholder="Last Name" >
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user" id="exampleInputEmail" required
                                     placeholder="Username" >
                                </div>
                                <div class="form-group row">
                                    <div class="col-sm-6 mb-3 mb-sm-0">
                                        <input type="password" class="form-control form-control-user"
                                         id="exampleInputPassword" required placeholder="Password" >
                                    </div>
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user" id="phoneInput" required
                                     placeholder="Phone Number" >
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user" id="dobInput" required
                                     placeholder="Date of Birth" >
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control form-control-user" id="nationalIdInput" required
                                     placeholder="National ID" >
                                </div>
                                
                                <a class="btn btn-primary btn-user btn-block" onclick="validateForm()">
                                    Register Account </a>
                                <hr>
                            </form>
                            <hr>
                            <div class="text-center">
                                <a class="small" href="forgot-password.html">Forgot Password?</a>
                            </div>
                            <div class="text-center">
                                <a class="small" href="login.html">Already have an account? Login!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>
    <script>
        function validateForm() {
            var firstName = document.getElementById("exampleFirstName").value;
            var lastName = document.getElementById("exampleLastName").value;
            var username = document.getElementById("exampleInputEmail").value;
            var password = document.getElementById("exampleInputPassword").value;
            var phoneNumber = document.getElementById("phoneInput").value;
            var dateOfBirth = document.getElementById("dobInput").value;
            var nationalId = document.getElementById("nationalIdInput").value;

            if (firstName === '' || lastName === '' || username === '' || password === '' || phoneNumber === '' || dateOfBirth === '' || nationalId === '') {
                alert("Please fill in all fields");
                return false;
            }
            else{
                alert("registered successfully!");
            // Redirect to homepage after successful form submission
            window.location.href = "login.html";
            }
        }
    </script>
</body>

</html>